sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103443180	0.95	0.98	0.0103	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.02	102745631	0.94	0.95	0.0034	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.03	100918726	0.95	0.92	0.0015	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.01	103087243	0.95	1.05	0.0102	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.01	103138988	0.94	1.08	0.0052	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.05	103044349	0.94	0.92	0.0052	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.01	103284760	0.94	0.95	0.0052	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.01	103336511	0.94	0.93	0.0033	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.03	100920740	0.97	1.16	0.0103	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.03	100959132	0.96	1.05	0.0035	150
moss_0.06_1x_23.hist	histogram	genome-skim	0.98	106317373	0.95	0.94	0.0051	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.00	103442007	0.94	0.97	0.0011	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.01	103509154	0.94	0.93	0.0011	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.07	102723919	0.94	0.95	0.0103	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.04	103157085	0.94	0.95	0.0033	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.01	103432922	0.94	0.95	0.0011	150
