sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_8x_20.hist	histogram	genome-skim	8.09	102541388	0.94	1.16	0.0103	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.00	103891404	0.94	1.08	0.0033	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.00	103566977	0.94	1.09	0.0011	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.00	103375535	0.95	1.13	0.0014	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103457862	0.95	1.26	0.0103	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.01	102290722	0.96	1.00	0.0052	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.06	102856483	0.94	1.09	0.0052	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.01	102349322	0.96	1.09	0.0034	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.01	103333620	0.94	1.26	0.0033	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.04	103090227	0.94	1.20	0.0033	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.03	100713548	0.97	1.23	0.0104	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.01	103561148	0.93	1.18	0.0011	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.01	103069262	0.95	1.19	0.0102	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.02	103220546	0.94	1.13	0.0052	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.00	103709485	0.94	1.08	0.0011	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.01	102958550	0.94	1.22	0.0052	150
