sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.98	100609940	0.99	1.02	0.0032	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.98	102621951	0.98	0.87	0.0049	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.99	100574101	0.99	1.02	0.0010	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	0.97	103223826	0.98	0.97	0.0030	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.99	100930660	0.98	1.15	0.0101	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.99	101319379	0.98	1.21	0.0011	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.97	101234093	0.99	1.01	0.0100	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.97	103433609	0.99	0.81	0.0097	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.98	101398619	0.98	0.86	0.0032	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.99	100773222	0.98	0.96	0.0051	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	101118285	0.98	0.85	0.0051	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.98	100888399	0.98	0.94	0.0032	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.98	101336562	0.98	0.93	0.0010	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.97	100745236	0.98	1.04	0.0100	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.98	100815370	0.98	1.02	0.0010	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.99	100556445	0.98	1.00	0.0050	150
