sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.2_8x_1.hist	histogram	genome-skim	8.01	103544291	1.00	0.04	0.0031	150
moss_0.2_2x_1.hist	histogram	genome-skim	1.99	104230453	1.00	0.05	0.0031	150
moss_0.05_2x_1.hist	histogram	genome-skim	2.00	103467139	0.91	1.49	0.0034	150
moss_0.1_1x_1.hist	histogram	genome-skim	0.98	105569810	0.98	0.38	0.0031	150
moss_0.15_4x_1.hist	histogram	genome-skim	4.00	103708468	1.00	0.08	0.0032	150
moss_0.1_8x_1.hist	histogram	genome-skim	7.99	103853013	0.99	0.31	0.0032	150
moss_0.1_4x_1.hist	histogram	genome-skim	3.99	103881796	0.99	0.30	0.0032	150
moss_0.2_1x_1.hist	histogram	genome-skim	1.00	103685296	1.00	0.06	0.0031	150
moss_0.1_2x_1.hist	histogram	genome-skim	1.99	103951427	0.98	0.30	0.0032	150
moss_0.15_1x_1.hist	histogram	genome-skim	1.00	104195771	1.00	0.07	0.0031	150
moss_0.15_8x_1.hist	histogram	genome-skim	8.00	103726976	1.00	0.08	0.0032	150
moss_0.2_4x_1.hist	histogram	genome-skim	3.98	104238748	0.99	0.04	0.0032	150
moss_0.05_1x_1.hist	histogram	genome-skim	1.01	102487869	0.93	1.48	0.0036	150
moss_0.05_8x_1.hist	histogram	genome-skim	8.06	102961111	0.91	1.39	0.0034	150
moss_0.05_4x_1.hist	histogram	genome-skim	4.03	102978888	0.91	1.54	0.0034	150
moss_0.15_2x_1.hist	histogram	genome-skim	2.00	103494583	1.00	0.08	0.0032	150
