sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_1x_20.hist	histogram	genome-skim	1.02	101289906	0.97	1.00	0.0103	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.02	102529015	0.94	0.91	0.0034	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.03	100833945	0.96	0.96	0.0036	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.01	103514366	0.94	0.88	0.0011	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.01	103245379	0.94	0.93	0.0011	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.00	103796033	0.94	0.92	0.0102	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.00	103420644	0.94	0.95	0.0052	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.02	102023712	0.95	0.96	0.0014	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.02	101433360	0.96	0.89	0.0053	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102655045	0.94	0.96	0.0103	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.00	103621248	0.93	0.92	0.0011	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103471940	0.94	0.96	0.0103	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.01	103520229	0.94	0.93	0.0052	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.02	103188089	0.94	0.95	0.0033	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.06	102903227	0.94	0.93	0.0052	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.03	103217247	0.94	0.90	0.0033	150
