sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_1x_25.hist	histogram	genome-skim	1.03	100943849	0.96	1.19	0.0036	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.01	103402956	0.94	0.98	0.0011	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.01	103553073	0.94	1.01	0.0011	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103345323	0.95	1.04	0.0103	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.00	103452155	0.94	1.05	0.0052	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.00	103481916	0.95	1.05	0.0102	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.02	102097713	0.96	0.98	0.0053	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.01	102976269	0.97	0.96	0.0102	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.02	103139839	0.94	1.01	0.0052	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.05	103029101	0.94	1.00	0.0052	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102595742	0.94	1.01	0.0103	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.01	103283273	0.94	0.95	0.0033	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.03	103231070	0.94	0.99	0.0033	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.00	103659913	0.94	1.16	0.0033	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.02	101959905	0.95	1.08	0.0014	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.00	103431635	0.94	0.96	0.0011	150
