sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.99	100542770	0.99	1.20	0.0010	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.98	101288584	0.98	1.42	0.0100	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.99	101075290	0.98	1.05	0.0050	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.99	101061659	0.98	1.09	0.0011	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.98	100739732	0.98	1.18	0.0100	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	101035280	0.98	1.43	0.0051	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.99	101179795	0.98	1.05	0.0032	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.99	100668941	0.98	1.21	0.0010	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.99	101804811	0.99	1.17	0.0099	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.99	100752326	0.99	1.21	0.0032	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.99	100609607	0.99	1.16	0.0032	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.98	100646302	0.99	1.28	0.0050	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	0.99	101598820	0.98	1.11	0.0031	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	101019435	0.99	1.19	0.0051	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.99	101166647	0.98	1.06	0.0011	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.96	101327168	0.99	1.28	0.0100	150
