sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_8x_30.hist	histogram	genome-skim	8.01	103537334	0.94	1.00	0.0011	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.02	101300563	0.96	1.05	0.0054	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.01	103262161	0.95	1.02	0.0102	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.00	103606922	0.94	1.05	0.0033	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.01	103001550	0.94	1.00	0.0052	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.03	103006167	0.94	1.05	0.0052	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.01	102147703	0.96	1.24	0.0034	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.01	102463213	0.95	0.91	0.0013	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.04	103208098	0.94	0.99	0.0033	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.01	103451429	0.94	0.93	0.0033	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.01	103528885	0.94	1.02	0.0011	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.00	104048659	0.96	1.03	0.0102	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103482409	0.95	1.01	0.0103	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.01	103016640	0.94	1.01	0.0011	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.06	102908836	0.94	0.99	0.0052	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102668490	0.94	1.00	0.0103	150
