sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.2_8x_1.hist	histogram	genome-skim	7.99	103761024	1.00	0.04	0.0032	150
moss_0.2_4x_1.hist	histogram	genome-skim	3.99	103929135	1.00	0.04	0.0032	150
moss_0.2_2x_1.hist	histogram	genome-skim	1.99	104058057	1.00	0.05	0.0031	150
moss_0.1_8x_1.hist	histogram	genome-skim	7.99	103756142	0.99	0.28	0.0032	150
moss_0.05_4x_1.hist	histogram	genome-skim	4.02	103035487	0.91	1.33	0.0034	150
moss_0.1_4x_1.hist	histogram	genome-skim	3.99	103987905	0.98	0.34	0.0032	150
moss_0.1_2x_1.hist	histogram	genome-skim	1.98	104497216	0.98	0.32	0.0032	150
moss_0.15_2x_1.hist	histogram	genome-skim	2.00	103571196	1.00	0.11	0.0032	150
moss_0.05_1x_1.hist	histogram	genome-skim	1.02	101815774	0.93	1.28	0.0037	150
moss_0.15_1x_1.hist	histogram	genome-skim	0.99	104540486	1.00	0.09	0.0031	150
moss_0.15_4x_1.hist	histogram	genome-skim	3.98	104216077	0.99	0.09	0.0032	150
moss_0.05_2x_1.hist	histogram	genome-skim	2.02	102861974	0.91	1.26	0.0034	150
moss_0.05_8x_1.hist	histogram	genome-skim	8.07	102795189	0.91	1.29	0.0034	150
moss_0.15_8x_1.hist	histogram	genome-skim	7.99	103769497	1.00	0.10	0.0032	150
moss_0.1_1x_1.hist	histogram	genome-skim	1.00	103734923	0.98	0.38	0.0033	150
moss_0.2_1x_1.hist	histogram	genome-skim	1.00	103616248	1.00	0.06	0.0032	150
