sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.98	100647946	0.99	1.24	0.0050	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.97	103302654	0.98	1.35	0.0049	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.98	100648521	0.99	1.19	0.0032	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.96	101538783	0.98	1.23	0.0100	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	0.99	101662771	0.98	1.31	0.0032	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.98	100666255	0.98	1.26	0.0100	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.99	100773434	0.98	1.09	0.0011	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.99	101069128	0.98	1.52	0.0011	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.98	100847513	0.98	1.15	0.0010	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.98	101199798	0.98	1.00	0.0032	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.98	100963214	0.98	1.19	0.0032	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.97	103581250	0.99	1.34	0.0097	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.98	101499978	0.98	1.29	0.0100	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100712190	0.98	1.25	0.0010	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.98	101303579	0.98	1.27	0.0050	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	100945353	0.98	1.23	0.0051	150
