sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.96	101398187	0.99	1.26	0.0100	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	100947423	0.98	1.18	0.0051	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	100951639	0.98	1.11	0.0051	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.99	101076122	0.98	1.27	0.0010	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.98	101528197	0.98	1.17	0.0100	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.99	100586408	0.98	1.23	0.0051	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.98	100844718	0.99	1.13	0.0032	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100656782	0.99	1.24	0.0010	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.98	100866937	0.98	1.43	0.0010	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.99	100896488	0.98	1.39	0.0032	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.97	103067153	0.98	1.06	0.0048	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	1.00	100317419	0.98	1.23	0.0012	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.97	100742124	0.98	1.24	0.0100	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.99	100525852	0.99	1.24	0.0032	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.99	101894932	0.99	1.09	0.0099	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	1.00	100830976	0.98	1.40	0.0033	150
