sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_1x_25.hist	histogram	genome-skim	1.01	102694738	0.96	0.92	0.0035	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.00	103764868	0.95	0.95	0.0102	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.01	103060485	0.94	0.90	0.0052	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.02	103223870	0.94	0.96	0.0052	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.02	102821537	0.94	0.91	0.0011	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.02	102869625	0.94	0.95	0.0033	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.00	103558967	0.94	0.93	0.0103	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.04	103202031	0.94	0.92	0.0033	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.02	101353671	0.95	0.97	0.0014	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.00	103693011	0.93	0.96	0.0011	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.02	103220061	0.94	0.88	0.0033	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.00	103700135	0.95	0.93	0.0053	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.06	102906889	0.94	0.91	0.0052	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.01	102400780	0.97	0.96	0.0102	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102690073	0.94	0.88	0.0103	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.02	103454452	0.94	0.89	0.0011	150
