sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.99	100964185	0.98	1.10	0.0032	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.99	100592046	0.99	1.16	0.0050	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100633016	0.98	1.08	0.0010	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.98	101398819	0.98	1.11	0.0100	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.99	101173092	0.98	0.69	0.0050	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.97	100761422	0.98	1.12	0.0100	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	0.98	102229372	0.98	1.22	0.0031	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.98	102913009	0.99	0.93	0.0097	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.99	101364768	0.98	1.31	0.0011	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	101146830	0.98	0.98	0.0051	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.98	101236787	0.98	1.12	0.0010	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.98	100843052	0.98	1.08	0.0032	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.96	101419987	0.99	1.25	0.0100	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.99	100756240	0.98	1.02	0.0010	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.99	100568142	0.99	1.06	0.0032	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	101002496	0.98	1.18	0.0051	150
