sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_4x_23.hist	histogram	genome-skim	4.00	103558788	0.94	1.02	0.0052	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.02	101623060	0.97	1.06	0.0103	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102607241	0.94	0.98	0.0103	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.01	103491267	0.94	0.98	0.0011	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.01	103283766	0.94	0.99	0.0033	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.00	103540316	0.95	1.03	0.0102	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.01	103103713	0.94	0.97	0.0052	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.05	102983490	0.94	0.95	0.0052	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.01	102634558	0.95	1.07	0.0013	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.01	103026704	0.94	0.96	0.0011	150
moss_0.06_1x_23.hist	histogram	genome-skim	0.99	104583257	0.95	1.05	0.0052	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.04	103202911	0.94	1.01	0.0033	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103455193	0.95	1.01	0.0103	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.01	102736571	0.95	1.01	0.0035	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.00	103715555	0.94	0.99	0.0033	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.01	103523622	0.93	0.96	0.0011	150
