sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.2_2x_1.hist	histogram	genome-skim	2.00	100524387	1.00	0.05	0.0032	150
rotifer_0.05_2x_1.hist	histogram	genome-skim	2.00	100528078	0.98	1.61	0.0032	150
rotifer_0.05_8x_1.hist	histogram	genome-skim	8.00	100411194	0.98	1.94	0.0032	150
rotifer_0.15_2x_1.hist	histogram	genome-skim	2.00	100474770	1.00	0.07	0.0032	150
rotifer_0.2_8x_1.hist	histogram	genome-skim	7.98	100713047	1.00	0.05	0.0032	150
rotifer_0.15_1x_1.hist	histogram	genome-skim	0.99	101249269	1.00	0.08	0.0030	150
rotifer_0.1_1x_1.hist	histogram	genome-skim	1.00	100772079	1.00	0.26	0.0031	150
rotifer_0.05_1x_1.hist	histogram	genome-skim	0.98	102563977	0.98	1.92	0.0030	150
rotifer_0.1_2x_1.hist	histogram	genome-skim	1.97	101736855	0.99	0.23	0.0032	150
rotifer_0.15_8x_1.hist	histogram	genome-skim	7.98	100622669	1.00	0.06	0.0032	150
rotifer_0.1_8x_1.hist	histogram	genome-skim	7.98	100667124	1.00	0.21	0.0032	150
rotifer_0.2_4x_1.hist	histogram	genome-skim	3.98	101003140	0.99	0.04	0.0032	150
rotifer_0.05_4x_1.hist	histogram	genome-skim	3.99	100755929	0.98	1.76	0.0032	150
rotifer_0.15_4x_1.hist	histogram	genome-skim	3.99	100699751	1.00	0.07	0.0032	150
rotifer_0.2_1x_1.hist	histogram	genome-skim	1.00	100435422	1.00	0.08	0.0032	150
rotifer_0.1_4x_1.hist	histogram	genome-skim	3.98	100887518	0.99	0.22	0.0032	150
