sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.99	101055071	0.98	1.18	0.0010	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.99	101334791	0.98	1.12	0.0011	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.98	100738083	0.98	1.08	0.0100	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.99	100546995	0.98	1.13	0.0050	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	100872826	0.98	1.21	0.0051	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100677950	0.99	1.11	0.0010	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.99	100799858	0.98	1.27	0.0032	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.97	101320228	0.99	1.02	0.0100	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.98	100694427	0.99	1.12	0.0032	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.99	101780845	0.99	1.15	0.0098	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	1.00	100512912	0.98	1.33	0.0033	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.98	101190154	0.98	1.12	0.0032	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.97	101963390	0.98	1.04	0.0100	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.98	101265340	0.98	1.23	0.0050	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.99	100792718	0.98	1.08	0.0010	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.99	101438559	0.98	1.59	0.0050	150
