sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_4x_23.hist	histogram	genome-skim	4.01	103360401	0.94	0.99	0.0052	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102664314	0.94	1.03	0.0103	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.00	103435277	0.94	1.10	0.0011	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.02	103257975	0.94	1.00	0.0033	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.00	103552966	0.93	0.96	0.0011	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.01	103323266	0.94	1.00	0.0052	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.00	103727897	0.95	1.05	0.0102	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.01	103560716	0.93	1.02	0.0011	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.01	103032969	0.96	1.00	0.0053	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.02	101828966	0.95	1.05	0.0014	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.01	102949357	0.94	1.04	0.0034	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.05	102983336	0.94	1.00	0.0052	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.04	103185958	0.94	1.05	0.0033	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103363807	0.95	1.09	0.0103	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.02	101723438	0.97	1.04	0.0103	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.03	100897560	0.96	1.11	0.0036	150
