sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.2_8x_1.hist	histogram	genome-skim	7.98	103970671	1.00	0.04	0.0032	150
moss_0.1_1x_1.hist	histogram	genome-skim	0.99	105226114	0.98	0.29	0.0031	150
moss_0.05_4x_1.hist	histogram	genome-skim	4.02	103200340	0.91	1.35	0.0034	150
moss_0.15_4x_1.hist	histogram	genome-skim	3.98	104209562	0.99	0.08	0.0032	150
moss_0.2_1x_1.hist	histogram	genome-skim	0.99	104476647	1.00	0.07	0.0030	150
moss_0.05_1x_1.hist	histogram	genome-skim	0.98	105494534	0.92	1.30	0.0036	150
moss_0.15_1x_1.hist	histogram	genome-skim	0.99	104801186	1.00	0.10	0.0030	150
moss_0.2_2x_1.hist	histogram	genome-skim	2.00	103875799	1.00	0.06	0.0031	150
moss_0.05_8x_1.hist	histogram	genome-skim	8.06	102839970	0.91	1.27	0.0034	150
moss_0.1_4x_1.hist	histogram	genome-skim	3.99	103898462	0.99	0.30	0.0032	150
moss_0.05_2x_1.hist	histogram	genome-skim	2.01	103212484	0.91	1.32	0.0034	150
moss_0.2_4x_1.hist	histogram	genome-skim	3.99	103975939	1.00	0.03	0.0032	150
moss_0.1_2x_1.hist	histogram	genome-skim	1.99	104138832	0.98	0.29	0.0032	150
moss_0.15_8x_1.hist	histogram	genome-skim	8.01	103478880	1.00	0.08	0.0031	150
moss_0.15_2x_1.hist	histogram	genome-skim	2.00	103470696	1.00	0.11	0.0032	150
moss_0.1_8x_1.hist	histogram	genome-skim	8.00	103682880	0.99	0.29	0.0032	150
