sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_4x_30.hist	histogram	genome-skim	4.01	103474797	0.94	0.98	0.0011	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.03	103216669	0.94	1.05	0.0033	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.02	102718345	0.94	1.03	0.0052	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.00	103219497	0.97	0.99	0.0102	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.00	103755506	0.94	0.98	0.0011	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.01	103497838	0.95	1.07	0.0103	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.00	103546138	0.96	1.09	0.0052	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.00	103286843	0.95	1.15	0.0035	150
moss_0.06_4x_25.hist	histogram	genome-skim	4.02	103217719	0.94	0.97	0.0033	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.00	103612944	0.93	0.99	0.0011	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102665433	0.94	1.03	0.0103	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.06	102942402	0.94	1.05	0.0052	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.02	103198247	0.94	1.04	0.0052	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.01	103125085	0.94	0.96	0.0033	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.01	103350679	0.95	0.98	0.0102	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.02	101460950	0.95	1.04	0.0014	150
