sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.001_1x_30.hist	histogram	genome-skim	1.03	97046856	0.89	7.74	0.0017	150
rotifer_0.01_2x_17.hist	histogram	genome-skim	1.99	100915339	0.93	6.30	0.0205	150
rotifer_0.0_4x_30.hist	histogram	genome-skim	4.01	100158639	0.85	7.33	0.0012	150
rotifer_0.0_1x_17.hist	histogram	genome-skim	0.99	101053988	0.92	7.96	0.0207	150
rotifer_0.01_8x_17.hist	histogram	genome-skim	9.01	89119147	1.00	6.21	0.0238	150
rotifer_0.0_4x_17.hist	histogram	genome-skim	3.96	101477986	0.88	8.08	0.0208	150
rotifer_0.001_1x_17.hist	histogram	genome-skim	1.00	100160169	0.95	5.96	0.0213	150
rotifer_0.01_1x_30.hist	histogram	genome-skim	1.03	97836940	0.93	4.53	0.0015	150
rotifer_0.0_8x_17.hist	histogram	genome-skim	9.28	86530062	1.00	9.19	0.0248	150
rotifer_0.001_2x_30.hist	histogram	genome-skim	2.01	100069863	0.86	8.57	0.0012	150
rotifer_0.001_8x_17.hist	histogram	genome-skim	9.21	87216462	0.99	8.60	0.0247	150
rotifer_0.0_2x_30.hist	histogram	genome-skim	2.00	100311819	0.85	7.51	0.0012	150
