sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.99	100886592	0.98	1.22	0.0010	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100648491	0.98	1.12	0.0010	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.97	101946509	0.98	1.06	0.0100	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.99	100564392	0.99	1.16	0.0032	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.96	101508457	0.98	1.25	0.0100	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.98	100877675	0.98	1.11	0.0032	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	100969415	0.98	1.20	0.0051	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.98	102421311	0.98	1.19	0.0010	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	101154210	0.98	1.12	0.0050	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.99	100733672	0.98	1.25	0.0010	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.98	100641278	0.99	1.05	0.0050	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	1.00	100369110	0.98	0.99	0.0033	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.97	100747329	0.98	1.20	0.0100	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.98	102746965	0.98	1.12	0.0049	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.99	101758412	0.99	1.23	0.0099	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.99	100960174	0.98	1.28	0.0032	150
