sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.98	102592947	0.98	1.15	0.0049	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.97	101055334	0.98	1.26	0.0051	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.99	100785478	0.99	1.25	0.0032	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.97	100750665	0.98	1.20	0.0100	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.98	100701883	0.99	1.19	0.0050	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.98	101394061	0.98	1.16	0.0100	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.99	101604193	0.98	1.16	0.0010	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.99	100712536	0.98	0.91	0.0011	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100731890	0.99	1.15	0.0010	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	1.00	100587668	0.98	1.17	0.0032	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.99	101739759	0.99	1.38	0.0099	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	100914361	0.98	1.40	0.0051	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.96	101551236	0.98	1.21	0.0100	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.99	100998658	0.98	1.13	0.0032	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.99	100572633	0.98	1.23	0.0032	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.98	100830015	0.98	1.34	0.0010	150
