sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.98	100819959	0.98	1.24	0.0010	150
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	100825391	0.99	1.22	0.0051	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100652098	0.98	1.15	0.0010	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.98	101286044	0.98	0.96	0.0010	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.99	100718769	0.98	1.16	0.0032	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.98	100644983	0.98	1.15	0.0032	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	101018562	0.98	1.28	0.0051	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.98	101534165	0.98	0.94	0.0100	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.99	100577423	0.98	1.10	0.0050	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	0.99	101370725	0.98	1.21	0.0031	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.96	101378897	0.99	1.10	0.0100	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.99	101894189	0.98	1.30	0.0050	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.97	100768443	0.98	1.16	0.0100	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.98	102220331	0.99	1.06	0.0098	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.98	100906235	0.98	1.09	0.0032	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	0.98	102103617	0.98	1.08	0.0010	150
