sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.1_2x_1.hist	histogram	genome-skim	2.00	100538250	1.00	0.34	0.0032	150
rotifer_0.05_8x_1.hist	histogram	genome-skim	7.99	100493671	0.98	1.67	0.0032	150
rotifer_0.2_8x_1.hist	histogram	genome-skim	7.99	100608369	1.00	0.03	0.0032	150
rotifer_0.05_1x_1.hist	histogram	genome-skim	0.99	101192129	0.98	1.69	0.0032	150
rotifer_0.2_4x_1.hist	histogram	genome-skim	3.98	100972205	1.00	0.04	0.0032	150
rotifer_0.05_2x_1.hist	histogram	genome-skim	1.99	100978506	0.98	1.53	0.0032	150
rotifer_0.15_4x_1.hist	histogram	genome-skim	3.98	100932283	0.99	0.07	0.0032	150
rotifer_0.1_1x_1.hist	histogram	genome-skim	1.01	99944573	1.00	0.34	0.0032	150
rotifer_0.05_4x_1.hist	histogram	genome-skim	3.99	100550456	0.98	1.35	0.0032	150
rotifer_0.2_1x_1.hist	histogram	genome-skim	0.99	101026560	1.00	0.06	0.0031	150
rotifer_0.2_2x_1.hist	histogram	genome-skim	2.00	100619582	1.00	0.04	0.0032	150
rotifer_0.1_4x_1.hist	histogram	genome-skim	3.98	100989898	0.99	0.35	0.0032	150
rotifer_0.1_8x_1.hist	histogram	genome-skim	7.99	100553433	1.00	0.40	0.0032	150
rotifer_0.15_2x_1.hist	histogram	genome-skim	2.00	100265790	1.00	0.08	0.0032	150
rotifer_0.15_8x_1.hist	histogram	genome-skim	7.97	100839957	0.99	0.09	0.0032	150
rotifer_0.15_1x_1.hist	histogram	genome-skim	0.99	101328321	1.00	0.09	0.0030	150
