sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
rotifer_0.06_4x_23.hist	histogram	genome-skim	3.98	100891795	0.99	1.24	0.0051	150
rotifer_0.06_1x_30.hist	histogram	genome-skim	1.00	100303341	0.98	1.22	0.0012	150
rotifer_0.06_1x_25.hist	histogram	genome-skim	0.98	102356484	0.98	1.19	0.0031	150
rotifer_0.06_2x_23.hist	histogram	genome-skim	1.99	101032550	0.98	1.22	0.0050	150
rotifer_0.06_4x_25.hist	histogram	genome-skim	3.98	100842282	0.98	1.19	0.0032	150
rotifer_0.06_8x_23.hist	histogram	genome-skim	7.99	100631582	0.99	1.12	0.0050	150
rotifer_0.06_8x_25.hist	histogram	genome-skim	7.99	100536182	0.99	1.13	0.0032	150
rotifer_0.06_2x_25.hist	histogram	genome-skim	1.98	101364964	0.98	1.38	0.0032	150
rotifer_0.06_2x_30.hist	histogram	genome-skim	1.99	101137380	0.98	1.09	0.0010	150
rotifer_0.06_2x_20.hist	histogram	genome-skim	1.97	101837654	0.98	1.14	0.0100	150
rotifer_0.06_8x_20.hist	histogram	genome-skim	7.98	100635801	0.99	1.12	0.0100	150
rotifer_0.06_4x_20.hist	histogram	genome-skim	3.97	101274216	0.99	1.16	0.0100	150
rotifer_0.06_1x_23.hist	histogram	genome-skim	0.99	101143740	0.98	1.20	0.0050	150
rotifer_0.06_1x_20.hist	histogram	genome-skim	0.97	103258938	0.98	1.39	0.0097	150
rotifer_0.06_4x_30.hist	histogram	genome-skim	3.98	100919710	0.98	1.25	0.0010	150
rotifer_0.06_8x_30.hist	histogram	genome-skim	7.98	100601795	0.99	1.19	0.0010	150
