sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.06_4x_25.hist	histogram	genome-skim	4.02	103092577	0.94	1.00	0.0033	150
moss_0.06_8x_20.hist	histogram	genome-skim	8.08	102695591	0.94	1.01	0.0103	150
moss_0.06_1x_23.hist	histogram	genome-skim	1.02	101942579	0.96	1.01	0.0054	150
moss_0.06_8x_23.hist	histogram	genome-skim	8.06	102949235	0.94	0.96	0.0052	150
moss_0.06_1x_25.hist	histogram	genome-skim	1.01	102422680	0.96	1.05	0.0035	150
moss_0.06_4x_30.hist	histogram	genome-skim	4.01	103445447	0.94	0.96	0.0011	150
moss_0.06_2x_25.hist	histogram	genome-skim	2.00	103519690	0.94	1.02	0.0033	150
moss_0.06_2x_23.hist	histogram	genome-skim	2.01	103258465	0.94	1.02	0.0052	150
moss_0.06_4x_23.hist	histogram	genome-skim	4.01	103491866	0.94	0.98	0.0052	150
moss_0.06_1x_20.hist	histogram	genome-skim	1.00	103446807	0.97	1.00	0.0101	150
moss_0.06_2x_20.hist	histogram	genome-skim	2.01	103187678	0.95	0.98	0.0102	150
moss_0.06_2x_30.hist	histogram	genome-skim	2.01	102976232	0.94	1.07	0.0011	150
moss_0.06_1x_30.hist	histogram	genome-skim	1.02	101790785	0.95	1.02	0.0013	150
moss_0.06_4x_20.hist	histogram	genome-skim	4.00	103562309	0.95	1.01	0.0103	150
moss_0.06_8x_30.hist	histogram	genome-skim	8.01	103601549	0.93	0.97	0.0011	150
moss_0.06_8x_25.hist	histogram	genome-skim	8.04	103154293	0.94	0.96	0.0033	150
