sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
moss_0.0_1x_17.hist	histogram	genome-skim	0.72	143820711	0.55	7.08	0.0223	150
moss_0.0_8x_30.hist	histogram	genome-skim	8.15	101734623	0.52	6.42	0.0018	150
moss_0.01_1x_17.hist	histogram	genome-skim	0.76	136795630	0.58	4.96	0.0213	150
moss_0.001_2x_17.hist	histogram	genome-skim	1.82	114053669	0.59	7.15	0.0236	150
moss_0.0_4x_30.hist	histogram	genome-skim	3.95	104871768	0.50	6.44	0.0018	150
moss_0.001_2x_30.hist	histogram	genome-skim	1.83	113402355	0.45	6.24	0.0018	150
moss_0.01_2x_30.hist	histogram	genome-skim	1.95	106485823	0.61	4.82	0.0015	150
moss_0.001_8x_30.hist	histogram	genome-skim	8.11	102245979	0.53	6.23	0.0017	150
moss_0.0_4x_17.hist	histogram	genome-skim	3.55	116967447	0.56	7.14	0.0241	150
moss_0.0_2x_30.hist	histogram	genome-skim	1.82	113821327	0.43	6.52	0.0019	150
moss_0.01_1x_30.hist	histogram	genome-skim	0.94	110491071	0.60	4.68	0.0023	150
moss_0.01_4x_17.hist	histogram	genome-skim	3.65	113738826	0.63	5.03	0.0226	150
